//--------------> LIBRARY FILES <--------------------//
//--------------> INCLUDE BFM FILES <----------------//
+incdir+../../../src/inc/
//--------------> RTL FILES <------------------------//
../../../src/rtl/flunkyfive.v
../../../src/rtl/flunky.v
../../../src/rtl/shared_ram.v
../../../src/rtl/gpio.v
../../../src/rtl/true_dual_port_ram_single_clock.v
//+incdir+../../../src/rtl/
//--------------> IP CORES <-------------------------//
../../../src/ip/picorv32/picorv32.v
//--------------> Testbench/BFM FILES <--------------//
../../../src/ben/testbench.v
../../../src/bfm/ff_apb_master_bfm.v
../../../src/bfm/ff_log.v
../../../src/bfm/ff_utilities.v
